;Installer strings

;LangString inst_shell_menu_name ${LANG_ENGLISH} "run with wesuex"
LangString inst_shell_menu_name ${LANG_SIMPCHINESE} "使用wesuex运行"

;LangString inst_write_shell_menu_print ${LANG_ENGLISH} "write reg HKCR *\shell\wesuex"
LangString inst_write_shell_menu_print ${LANG_SIMPCHINESE} "写入注册表 HKCR *\shell\wesuex"

;LangString uninstall_confirm_tips ${LANG_ENGLISH} "Are you sure remove $(^Name) ?"
LangString uninstall_confirm_tips ${LANG_SIMPCHINESE} "你确定要移除 $(^Name) 吗?"

;LangString uninstall_success_tips ${LANG_ENGLISH} "$(^Name) Successfully removed."
LangString uninstall_success_tips ${LANG_SIMPCHINESE} "$(^Name) 已成功移除."
;LangString inst_write_default_print ${LANG_ENGLISH} "write default config(default.ini)"
;LangString inst_write_default_print ${LANG_SIMPCHINESE} "写入默认配置文件(default.ini)"